# VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyBLwS1F3b9PER3-pMg7-t2_LaDpWbFrZHc
# REACT_APP_BACKEND_URL=
# VITE_BACKEND_URL=https://ai-lawyer-gjwk.onrender.com
# VITE_API_URL=https://ai-lawyer-gjwk.onrender.com
VITE_BACKEND_URL=https://ai-lawyer-gjwk.onrender.com
VITE_GEMINI_API=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyBLwS1F3b9PER3-pMg7-t2_LaDpWbFrZHc
# VITE_GEMINI_API=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=your_real_key
